source = $HOME/.config/hypr/themes/macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 1
  color = rgba($base)
}

#Colour overlay
shape {
    monitor=
    size= 100%, 100%
    position=0,0
    halign=left
    valign=top
    rounding=0
    border_size=0
    color = rgba(24273aE6)
    zindex =0
}

#Image overlay
image {
    monitor=
    path = $HOME/.config/backgrounds/lock_background.png
    size= 1072 # 1080 - (border_size *2) = 1072
    #position=0,0
    #halign=fill
    #valign=fill
    rounding=0
    border_size=4
    border_color = $accent
    zindex =1
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90#c
  font_family = $font
  position = -30, 0
  halign = center
  valign = top
  zindex =2
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = center 
  valign = top
  zindex =2
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
  zindex =2
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
  zindex =2
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
  zindex =2
}
