#
# Set Nvidia enviroment variables
#
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#
# Keybindings
#

#Main Modifier (Windows Key)
$mainMod = SUPER

#Setting the terminal


#Start Terminal
bind = $mainMod, RETURN, exec, kitty

#Close Active window
bind = $mainMod, Q, killactive,

#Back to TTY 
bind = $mainMod, M, exit,

#Reload Config
bind = $mainMod, R, exec, hyprctl reload
